C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\bin\Debug\net10.0-windows\T766-Checkin.exe
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\bin\Debug\net10.0-windows\T766-Checkin.deps.json
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\bin\Debug\net10.0-windows\T766-Checkin.runtimeconfig.json
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\bin\Debug\net10.0-windows\T766-Checkin.dll
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\bin\Debug\net10.0-windows\T766-Checkin.pdb
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\bin\Debug\net10.0-windows\ManagedNativeWifi.dll
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.csproj.AssemblyReference.cache
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\App.g.cs
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin_MarkupCompile.cache
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.g.resources
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.AssemblyInfoInputs.cache
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.AssemblyInfo.cs
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.csproj.CoreCompileInputs.cache
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Che.9F6A0573.Up2Date
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.dll
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\refint\T766-Checkin.dll
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.pdb
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.genruntimeconfig.cache
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\ref\T766-Checkin.dll
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\Views\WifiConnectView.baml
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\Views\WifiConnectView.g.cs
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin_MarkupCompile.lref
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\App.baml
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\Views\CheckinView.baml
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\Views\CheckinView.g.cs
C:\Users\danwi\source\repos\T766-Checkin\T766-Checkin\obj\Debug\net10.0-windows\T766-Checkin.sourcelink.json
